# Gestion_Stocke_E-Com_SpringBoot_Angular

./: pom.xml
src/main/java/com/ayed/gestionstock/: GestionstockApplication.java
src/main/java/com/ayed/gestionstock/config/: ApplicationRequestFilter.java  FlickrConfig.java  SecurityConfig.java  SwagerConfig.java
src/main/java/com/ayed/gestionstock/controller/: ArticleController.java  AuthenticationController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MvtStkController.java  UtilisateurController.java  VentesController.java
src/main/java/com/ayed/gestionstock/controller/api/: ArticleApi.java  AuthenticationApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  MvtStkApi.java  PhotoApi.java  UtilisateurApi.java  VentesApi.java
src/main/java/com/ayed/gestionstock/dto/: AdresseDTO.java  ArticleDTO.java  CategoryDTO.java  ChangerMotDePasseUtilisateurDTO.java  ClientDTO.java  CommandeClientDTO.java  CommandeFournisseurDTO.java  EntrepriseDTO.java  FournisseurDTO.java  LigneCommandeClientDTO.java  LigneCommandeFournisseurDTO.java  LigneVenteDTO.java  MvtStkDTO.java  RolesDTO.java  UtilisateurDTO.java  VentesDTO.java
src/main/java/com/ayed/gestionstock/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/ayed/gestionstock/entity/: Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Roles.java  SourceMvtStk.java  TypeMvtStk.java  Utilisateur.java  Ventes.java  abstractEnt.java
src/main/java/com/ayed/gestionstock/entity/auth/: ExtendedUser.java
src/main/java/com/ayed/gestionstock/exception/: entityNotFoundException.java  errorCodes.java  invalidEntityException.java  invalidOperationException.java
src/main/java/com/ayed/gestionstock/handlers/: errorDTO.java  restExceptionHandlers.java
src/main/java/com/ayed/gestionstock/interceptor/: interceptorEN.java
src/main/java/com/ayed/gestionstock/mappers/: mappersDTO.java
src/main/java/com/ayed/gestionstock/repository/: ArticleRepo.java  CategoryRepo.java  ClientRepo.java  CommandeClientRepo.java  CommandeFournisseurRepo.java  EntrepriseRepo.java  FournisseurRepo.java  LigneCommandeClientRepo.java  LigneCommandeFournisseurRepo.java  LigneVentesRepo.java  MvtStkRepo.java  RolesRepo.java  UtilisateurRepo.java  VentesRepo.java
src/main/java/com/ayed/gestionstock/service/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  MvtStkService.java  UtilisateurService.java  VentesService.java
src/main/java/com/ayed/gestionstock/service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  MvtStkServiceImpl.java  UtilisateurServiceImpl.java  VentesServiceImpl.java
src/main/java/com/ayed/gestionstock/service/auth/: ApplicationUserDetailsService.java
src/main/java/com/ayed/gestionstock/service/strategyPhoto/: SaveArticlePhoto.java  SaveClientPhoto.java  SaveEntreprisePhoto.java  SaveFournisseurPhoto.java  SaveUtilisateurPhoto.java  Strategy.java  StrategyPhotoContext.java
src/main/java/com/ayed/gestionstock/utils/: Constants.java  JwtUtil.java
src/main/java/com/ayed/gestionstock/validator/: adresseValidator.java  articleValidator.java  categoryValidator.java  clientValidator.java  commandeClientValidator.java  commandeFournisseurValidator.java  entrepriseValidator.java  fournisseurValidator.java  ligneCommandeClientValidator.java  mvtStkValidator.java  utilisateurValidator.java  ventesValidator.java
src/main/resources/: application.properties
src/test/java/com/ayed/gestionstock/: GestionstockApplicationTests.java
src/test/java/com/ayed/gestionstock/service/Impl/: ArticleServiceImplTest.java  ArticleServiceImplTest1.java
